<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS files-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <!--Main Container Start-->
    <div class="main-container">

        <!--Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>F</span>unaki</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Abount</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!--Aside End-->
        <!--Main content Start-->
        <div class="main-content">
            <!--Home Section Start-->
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My name is <span class="name">Roger Funaki</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">QA Analyst</span></h3>
                            <p>👨‍💻 I work as a QA (Quality Assurance), focused on ensuring the quality and reliability of products through rigorous and automated testing. <br><br>

                                🛠️ My journey in IT began in 2013, where I developed a solid foundation in technical support. 
                                Over the years, I’ve had the opportunity to work in various areas, including Service Desk, Help Desk, IT Technician, Support Analyst, and Cloud Support. 
                                These experiences have provided me with a comprehensive understanding of the challenges and technological needs of companies, 
                                enabling me to solve complex problems and offer efficient support in dynamic environments.<br><br>
                                
                                🚀 Last year, I decided to transition into the QA field, where I can apply my technical knowledge to ensure that products meet the highest quality standards. 
                                My focus is on functional, exploratory, and automated testing, always seeking to learn and implement the industry's best practices. <br><br>
                                
                                🌐 I have an intermediate level of English, with good reading and writing comprehension, and I can understand spoken English well, 
                                which allows me to interact with international teams and projects.</p>
                                <a href="#contacts" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/perfil.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--Home Section End-->
        </div>
        <!--Main content End-->
    </div>

    <!--Main Container End-->

    <!-- JS Files-->
</body>
</html>